# Dawa

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amroid/dawa/: MainActivity.kt  ScrollCallback.kt  UserDataAdpater.kt
app/src/main/java/com/amroid/dawa/api/: UnsafeOkHttpClient.kt  UserApi.kt
app/src/main/java/com/amroid/dawa/model/: userAnalysis.kt
app/src/main/res/drawable/: bg_circle.xml
app/src/main/res/layout/: activity_main.xml  list_item_row.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
